_________________________________________________________        
|                                                        \  
|                                                        |\  
|                  PHOTOSYNTHESIS                        ||\  
|                 By Chase Frikken                       ||||  
|                                                        ||||  
|                                                        |||| 
|                                               |        ||||  
|                                        \      |      / ||||  
|   _________                             \     __    /  ||||  
|  /         \                                /    \     ||||  
| |  CO2 CO2  |                        ==    |      |  ==||||  
| |  CO2 CO2  |                               \ __ /     ||||                                                                                 
| |  CO2 CO2  |                            /          \  ||||                                                                            
|  \_________/                            /      |     \ ||||                  
|  |         |              /\^/`\               |       ||||  
|  |6 CO2    |             | \/   |                      ||||  
|  |molecules|             | |    |                      ||||  
|  |go into  |             \ \    /                      ||||  
|  |the plant|              '\\//'                       ||||  
|  |         |_________       ||                         ||||  
|  | ------>           \  |\  ||  |\                     ||||  
|  |___________________/  | | ||  | |                    ||||  
|                         | | || / /                     ||||  
|                          \ \||/ /                      ||||  
|                           `\\//`                       ||||  
|                 __________        __________           ||||  
|                /          \      /          \          ||||  
|                |  O2  O2  |      |          |          ||||  
|                |  O2  O2  |      | C6H12O6  |          ||||  
|                |  O2  O2  |      |          |          ||||  
|                \__________/      \__________/          ||||  
|                |          |      |          |          ||||  
|                |          |      |          |          ||||  
|                |this is a |      |this is a |          ||||  
|                |product of|      |product of|          ||||  
|                |photo-    |      |photo-    |          ||||  
|                |synthesis |      |synthesis |          ||||  
|                |          |      |          |          ||||  
|                 \########/        \########/           ||||  
|                  \######/          \######/            ||||  
|                   \####/            \####/             ||||  
|                    \##/              \##/              ||/  
|                     \/                \/               |/
|________________________________________________________/
